<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="../css/style.css">
    <script type="text/javascript" src="../js/script.js"></script>
    <title>Document</title>
</head>
<body>

    <header>
        <!--Criação das primeiras divs-->

        <div class="imagem">
        </div>
        <div class="overlay">
            <div class="logo">
                <img src="../imagens/LOGO_preta.png" alt="Logo" class="logo-image">
            </div>
        
            <nav>
                <ul>
                    <li><a href="#promocoes">Promoções</a></li>
                    <li><a href="#pontos-turisticos">Pontos Turísticos</a></li>
                    <li><a href="#pontos-turisticos">Area Recreativa</a></li>
                    <li><a href="#pontos-turisticos">Acomodações</a></li>
                    <li><a href="#fale-conosco" class="button">Fale Conosco</a></li>
                </ul>
            </nav>
            <div class="text-image">
                <img src="../imagens/escrita_logo.PNG" alt="Texto" class="text-image-content">
            </div>
        </div>
    
    </header>

    </div>
        <div class="container_imagem_um">
            <div class="container_fundo_um">
            <div class="imagem_home">
            </div>   
        </div>
    </div>
    </div>

    <div class="containerFLA">

        <div class="container_imagem_doisFLA">
            <div class="container_fundo_doisFLA">
            <div class="imagem_home_doisFLA">
            </div>   
        </div>
    </div>

        <div class="container_texto_doisFLA">
            <h1>AINDA MAIS</h1>
            <p> No Hotel Vista Serena, nossa área de lazer e piscina foi projetada para proporcionar uma experiência de relaxamento e diversão incomparável. A piscina externa é um verdadeiro oásis, perfeita para um mergulho refrescante durante o dia ou para relaxar à beira d'água enquanto aprecia a vista panorâmica ao redor. A área ao redor da piscina é equipada com espreguiçadeiras confortáveis e guarda-sóis, criando o ambiente ideal para tomar sol, ler um livro ou simplesmente desfrutar de um momento tranquilo.
                Ao lado da piscina, você encontrará uma elegante área de convivência, com assentos acolhedores e um bar à beira da piscina que oferece uma variedade de bebidas refrescantes. Este espaço foi projetado para oferecer conforto e privacidade, tornando-o perfeito tanto para relaxamento individual quanto para encontros sociais.</p>
            
        </div>
        </div>

        <div class="container_doisFLA">
        <div class="container_texto_tresFLA">
            <h1>VENHA NOS CONHECER</h1>
            <p>No Hotel Vista Serena, entendemos que os membros de sua família de quatro patas também merecem uma estadia confortável e agradável. Por isso, somos um hotel pet friendly, projetado para receber tanto você quanto seu animal de estimação com todo o carinho e atenção que vocês merecem.
                Para garantir que a estadia do seu pet seja tão agradável quanto a sua, oferecemos áreas exclusivas e amenidades pensadas especialmente para eles. Nossos hóspedes de quatro patas podem desfrutar de espaços dedicados, como um parque para cães cercado e seguro, onde eles podem correr, brincar e socializar com outros cães. O parque é equipado com brinquedos e obstáculos, proporcionando uma experiência divertida e estimulante para seu amigo peludo.</p>
            
        </div>
            <div class="container_imagem_tresFLA"></div>  
                <div class="imagem_home_tresFLA"></div>
        <div class="imagem_home_quatroFLA"></div>
    </div>

    <div class="quartoFLA">
        <div class="info">
            <h1>MAIS</h1>
            <h4>Acomodações: Nossos quartos são projetados para oferecer o máximo de conforto e relaxamento. Escolha entre suítes luxuosas, quartos standard e opções familiares, todos equipados com amenidades modernas, incluindo Wi-Fi gratuito, TVs de tela plana, e camas aconchegantes. Cada detalhe foi pensado para garantir uma estadia tranquila e agradável.</h4>
        </div>
    </div>
    <h1 class="hospedesFLA">AVALIAÇÕES DOS NOSSOS HOSPEDES</h1>

    <div class="tabelaFLA">
        <table class="avaliacao-tabelaFLA">
            <tr>
                <td class="texto-loremFLA">
                    Minha estadia no Hotel Vista Serena foi fantástica! O atendimento foi excepcional desde o check-in até a saída. O quarto tinha uma vista deslumbrante e era super confortável.O café da manhã era delicioso, com muitas opções para todos os gostos. A localização é perfeita, perto de várias atrações. A área da piscina é tranquila e ideal para relaxar.Recomendo o Hotel Vista Serena a todos! Com certeza voltarei!<br><br><br><br>
                        <span class="estrelaFLA">&#9733;</span>
                        <span class="estrelaFLA">&#9733;</span>
                        <span class="estrelaFLA">&#9733;</span>
                        <span class="estrelaFLA">&#9733;</span>
                        <span class="estrelaFLA">&#9734;</span>
                    </td>
                    <td class="texto-loremFLA">
                        Tive uma experiência incrível no Hotel Vista Serena! O atendimento foi caloroso e acolhedor, fazendo com que me sentisse em casa desde o início. O quarto era bem equipado e proporcionava uma vista maravilhosa do pôr do sol.

                        O café da manhã superou minhas expectativas, com frutas frescas, pães artesanais e pratos quentes. A localização é perfeita, permitindo fácil acesso a pontos turísticos e restaurantes locais.
                        
                        A piscina é um ótimo lugar para relaxar após um dia de passeios. Sem dúvida, voltarei a me hospedar aqui em minha próxima visita!<br><br>
                        <span class="estrelaFLA">&#9733;</span>
                        <span class="estrelaFLA">&#9733;</span>
                        <span class="estrelaFLA">&#9733;</span>
                        <span class="estrelaFLA">&#9733;</span>
                        <span class="estrelaFLA">&#9733;</span>
                </td>
            </tr>
            <tr>
                <td class="texto-loremFLA">
                    Minha estadia no Hotel Vista Serena foi maravilhosa! A área de lazer é simplesmente perfeita, com uma piscina ampla e bem cuidada, ideal para relaxar. Os espreguiçadeiras ao redor da piscina são super confortáveis, tornando os dias de sol ainda mais agradáveis.O ambiente do hotel é tranquilo e acolhedor, com várias áreas para descansar e aproveitar. O atendimento da equipe foi atencioso, sempre pronta para ajudar.A localização é ótima, perto de várias atrações. Com certeza, vou voltar e recomendo a todos que buscam um refúgio relaxante!<br><br>
                    <span class="estrelaFLA">&#9733;</span>
                    <span class="estrelaFLA">&#9733;</span>
                    <span class="estrelaFLA">&#9733;</span>
                    <span class="estrelaFLA">&#9733;</span>
                    <span class="estrelaFLA">&#9734;</span>
                </td>
                <td class="texto-loremFLA">
                    Tive uma experiência incrível no Hotel Vista Serena, especialmente por ser pet friendly! Foi maravilhoso poder levar meu cachorro comigo e desfrutar de um ambiente acolhedor para todos. A equipe foi super receptiva e até preparou um espaço especial para o meu pet.As instalações são ótimas, com áreas verdes para passeios e uma piscina relaxante. O hotel tem uma atmosfera tranquila, perfeita para descansar após um dia de aventuras.A localização é ideal, perto de atrações e parques. Com certeza, voltarei e recomendo a todos que viajam com seus amigos de quatro patas!<br><br>
                    <span class="estrelaFLA">&#9733;</span>
                    <span class="estrelaFLA">&#9733;</span>
                    <span class="estrelaFLA">&#9733;</span>
                    <span class="estrelaFLA">&#9733;</span>
                    <span class="estrelaFLA">&#9734;</span>
                </td>
            </tr>
        </table>
    </div>


    <footer id="footer">
        <div class="icons-container">
            <div class="icon">
                <img src="../imagens/ICONE_FACEBOOK.png" width="40px" height="40px" alt="Facebook">
                <span>Facebook</span>
            </div>
            <div class="icon">
                <img src="../imagens/ICONE_GIITHUB.png" width="40px" height="40px" alt="GitHub">
                <span>Twitter/X</span>
            </div>
            <div class="icon">
                <img src="../imagens/ICONE_GOOGLE.png" width="40px" height="40px" alt="Google">
                <span>Google</span>
            </div>
            <div class="icon">
                <img src="../imagens/icone_instagram.png" width="40px" height="40px" alt="Instagram">
                <span>Instagram</span>
            </div>
            </div>
        </div>
        <div class="footer-text">
            <p style="color: white; text-align: center; margin-top: 10px;">© 2024 Vista Serena Hotel. Todos os direitos reservados.</p>
        </div>
    </footer>




</body>
</html>